This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: ../proposal/refs.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            619 strings with 5122 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 73
> -- 129
< -- 0
+ -- 42
- -- 42
* -- 126
:= -- 211
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 43
format.name$ -- 46
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 15
