\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{contributers}{contributers}{}]{aon}
contributers, A.

\bibitem[\protect\citeauthoryear{Institute}{Institute}{}]{iii}
Institute, I.~I.
\newblock Facts + statistics: U.s. catastrophes.

\bibitem[\protect\citeauthoryear{Kraehnert, Osberghaus, Hott, Habtemariam,
  Wätzold, Hecker, and Fluhrer}{Kraehnert et~al.}{2021}]{kraehnert2021}
Kraehnert, K., D.~Osberghaus, C.~Hott, L.~T. Habtemariam, F.~Wätzold, L.~P.
  Hecker, and S.~Fluhrer (2021).
\newblock Insurance against extreme weather events: An overview.
\newblock {\em Review of Economics\/}~{\em 72\/}(2), 71--95.

\end{thebibliography}
