This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\proposal.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: ../proposal/refs.bib
I was expecting a `,' or a `}'---line 83 of file ../proposal/refs.bib
 :   
 :   url={https://www.aon.com/getmedia/f34ec133-3175-406c-9e0b-25cea768c5cf/20230125-weather-climate-catastrophe-insight.pd},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in aon
Warning--empty year in iii
You've used 3 entries,
            2861 wiz_defined-function locations,
            624 strings with 5212 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 148
> -- 181
< -- 0
+ -- 54
- -- 62
* -- 178
:= -- 392
add.period$ -- 6
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 48
empty$ -- 103
format.name$ -- 66
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 30
pop$ -- 37
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 79
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 33
(There was 1 error message)
