\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{nai}{2021}]{naic}
 (2021, Mar).
\newblock Billion-dollar weather and climate disasters.

\bibitem[\protect\citeauthoryear{contributers}{contributers}{}]{aon}
contributers, A.

\bibitem[\protect\citeauthoryear{Institute}{Institute}{}]{iii}
Institute, I.~I.
\newblock Facts + statistics: U.s. catastrophes.

\bibitem[\protect\citeauthoryear{Kousky}{Kousky}{2019}]{kousky}
Kousky, C. (2019).
\newblock The role of natural disaster insurance in recovery and risk
  reduction.
\newblock {\em Annual Review of Resource Economics\/}~{\em 11\/}(1), 399--418.

\bibitem[\protect\citeauthoryear{NCEI.Monitoring.Info@noaa.gov}{NCEI.Monitoring.Info@noaa.gov}{}]{ncei}
NCEI.Monitoring.Info@noaa.gov.
\newblock Billion-dollar weather and climate disasters.

\end{thebibliography}
