\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hurricaneco}
\citation{ncei}
\citation{iii}
\citation{aon}
\citation{naic}
\citation{ncei}
\citation{ncei}
\citation{iii}
\citation{iii}
\citation{iii}
\citation{iii}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\newlabel{tab:bil_dol_disasters}{{2}{3}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NEIC: Billion-Dollar Disasters Data}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:disaster_freq}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:freq}{{1}{3}{Key Equations}{equation.2.1}{}}
\newlabel{eq:sev}{{2}{3}{Key Equations}{equation.2.2}{}}
\newlabel{tab:natural_cat_losses}{{2}{4}{Data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Natural Catastrophe Losses in the United States by Peril, 2022 (in \textdollar millions)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:insured_prop_losses}{{2}{4}{Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Insured Property Losses, U.S. Natural Catastrophes, 2013-2022 (in \textdollar billions)}}{4}{table.3}\protected@file@percent }
\newlabel{eq:losscount}{{3}{4}{Key Equations}{equation.2.3}{}}
\newlabel{eq:premium}{{4}{4}{Key Equations}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:disaster_threats}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:regional_disasters}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{5}{Methods}{section.3}{}}
\citation{aon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:summary}{{4.1}{6}{Summary Statistics}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{6}{Discussion}{section.5}{}}
\citation{naic}
\citation{kousky}
\bibdata{refs}
\bibstyle{mcap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Homeowners Insurance Premiums and Major Hurricanes}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:premium_trend}{{4}{7}{Average Homeowners Insurance Premiums and Major Hurricanes}{figure.4}{}}
\newlabel{tab:reg_results}{{4.2}{8}{Regression Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Disaster Effects on Homeowners Premiums}}{8}{table.5}\protected@file@percent }
\newlabel{tab:reg_peril}{{4.2}{8}{Regression Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disaster Effects by Peril}}{8}{table.6}\protected@file@percent }
\gdef \@abspage@last{8}
