\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{AON}{AON}{}]{aon}
AON.
\newblock 2023 weather, climate and catastrophe insight.

\bibitem[\protect\citeauthoryear{FEMA}{FEMA}{2023}]{FEMA}
FEMA (2023).
\newblock Openfema dataset: Disaster declarations summaries - v1.

\bibitem[\protect\citeauthoryear{Institute}{Institute}{}]{iii}
Institute, I.~I.
\newblock Facts + statistics: U.s. catastrophes.

\bibitem[\protect\citeauthoryear{Kousky}{Kousky}{2019}]{kousky}
Kousky, C. (2019).
\newblock The role of natural disaster insurance in recovery and risk
  reduction.
\newblock {\em Annual Review of Resource Economics\/}~{\em 11\/}(1), 399--418.

\bibitem[\protect\citeauthoryear{NAIC}{NAIC}{2021}]{naic}
NAIC (2021, Mar).
\newblock Billion-dollar weather and climate disasters.

\bibitem[\protect\citeauthoryear{NCEI.Monitoring.Info@noaa.gov}{NCEI.Monitoring.Info@noaa.gov}{}]{ncei}
NCEI.Monitoring.Info@noaa.gov.
\newblock Billion-dollar weather and climate disasters.

\bibitem[\protect\citeauthoryear{Otto, Kuhla, Geiger, Schewe, and Frieler}{Otto
  et~al.}{2023}]{hurricaneeco}
Otto, C., K.~Kuhla, T.~Geiger, J.~Schewe, and K.~Frieler (2023).
\newblock Better insurance could effectively mitigate the increase in economic
  growth losses from u.s. hurricanes under global warming.
\newblock {\em Science Advances\/}~{\em 9\/}(1), eadd6616.

\bibitem[\protect\citeauthoryear{Rudden}{Rudden}{2023}]{statista}
Rudden, J. (2023, Aug).
\newblock U.s. homeowners insurance premiums.

\end{thebibliography}
