\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hurricaneco}
\citation{ncei}
\citation{iii}
\citation{aon}
\citation{naic}
\citation{ncei}
\citation{ncei}
\citation{iii}
\citation{ncei}
\citation{iii}
\citation{iii}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\citation{iii}
\citation{naic}
\citation{naic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NEIC: Billion-Dollar Disasters Data}}{3}{table.1}\protected@file@percent }
\newlabel{tab:bil_dol_disasters}{{1}{3}{NEIC: Billion-Dollar Disasters Data}{table.1}{}}
\newlabel{fig:disaster_freq}{{2}{3}{Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Equations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Natural Catastrophe Losses in the United States by Peril, 2022 (in \$ millions)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:natural_cat_losses}{{2}{4}{Natural Catastrophe Losses in the United States by Peril, 2022 (in \$ millions)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Insured Property Losses, U.S. Natural Catastrophes, 2013-2022 (in \$ billions)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:insured_prop_losses}{{3}{4}{Estimated Insured Property Losses, U.S. Natural Catastrophes, 2013-2022 (in \$ billions)}{table.3}{}}
\newlabel{eq:freq}{{1}{4}{Key Equations}{equation.2.1}{}}
\newlabel{eq:sev}{{2}{4}{Key Equations}{equation.2.2}{}}
\newlabel{eq:losscount}{{3}{4}{Key Equations}{equation.2.3}{}}
\newlabel{eq:premium}{{4}{4}{Key Equations}{equation.2.4}{}}
\newlabel{fig:disaster_threats}{{2}{5}{Data}{table.3}{}}
\newlabel{fig:regional_disasters}{{2}{5}{Data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{5}{Methods}{section.3}{}}
\citation{statista,ncai,fema}
\citation{statista,ncai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:summary}{{4.1}{6}{Summary Statistics}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Results}{6}{subsection.4.2}\protected@file@percent }
\citation{statista,ncai}
\citation{aon}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results}}{7}{table.5}\protected@file@percent }
\newlabel{tab:reg_results}{{5}{7}{Regression Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disaster Effects by Peril}}{7}{table.6}\protected@file@percent }
\newlabel{tab:reg_peril}{{6}{7}{Disaster Effects by Peril}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{7}{Discussion}{section.5}{}}
\citation{naic}
\citation{kousky}
\bibdata{refs}
\bibcite{fema}{{1}{fem}{{??}}{{}}}
\bibcite{naic}{{2}{2021}{{nai}}{{??}}}
\bibcite{aon}{{3}{contributers}{{contributers}}{{}}}
\bibcite{iii}{{4}{Institute}{{Institute}}{{}}}
\bibcite{kousky}{{5}{2019}{{Kousky}}{{Kousky}}}
\bibcite{ncei}{{6}{NCEI.Monitoring.Info@noaa.gov}{{NCEI.Monitoring.Info@noaa.gov}}{{}}}
\bibcite{statista}{{7}{2023}{{Rudden}}{{Rudden}}}
\bibstyle{chicago}
\gdef \@abspage@last{8}
