\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hurricaneeco}
\citation{ncei}
\citation{iii}
\citation{aon}
\citation{naic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\citation{ncei}
\citation{ncei}
\citation{iii}
\citation{iii}
\citation{ncei}
\citation{iii}
\citation{iii}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NEIC: Billion-Dollar Disasters Data}}{4}{table.1}\protected@file@percent }
\newlabel{tab:bil_dol_disasters}{{1}{4}{NEIC: Billion-Dollar Disasters Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Natural Catastrophe Losses in the United States by Peril, 2022 (in \$ millions)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:natural_cat_losses}{{2}{4}{Natural Catastrophe Losses in the United States by Peril, 2022 (in \$ millions)}{table.2}{}}
\citation{naic}
\citation{naic}
\newlabel{fig:disaster_freq}{{2}{5}{Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Insured Property Losses, U.S. Natural Catastrophes, 2013-2022 (in \$ billions)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:insured_prop_losses}{{3}{5}{Estimated Insured Property Losses, U.S. Natural Catastrophes, 2013-2022 (in \$ billions)}{table.3}{}}
\newlabel{fig:disaster_threats}{{2}{6}{Data}{table.3}{}}
\newlabel{fig:regional_disasters}{{2}{6}{Data}{table.3}{}}
\citation{aon}
\citation{aon}
\newlabel{fig:10economic_loss}{{2}{7}{Data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Equations}{7}{subsection.2.1}\protected@file@percent }
\newlabel{fig:10global_loss}{{2}{8}{Data}{table.3}{}}
\newlabel{eq:freq}{{1}{8}{Key Equations}{equation.2.1}{}}
\newlabel{eq:sev}{{2}{8}{Key Equations}{equation.2.2}{}}
\newlabel{eq:losscost}{{3}{8}{Key Equations}{equation.2.3}{}}
\newlabel{eq:premium}{{4}{8}{Key Equations}{equation.2.4}{}}
\citation{iii}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{9}{Methods}{section.3}{}}
\citation{statista,ncei,FEMA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{10}{subsection.4.1}\protected@file@percent }
\citation{statista,ncei}
\newlabel{tab:summary}{{4.1}{11}{Summary Statistics}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Results}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results}}{11}{table.5}\protected@file@percent }
\newlabel{tab:reg_results}{{5}{11}{Regression Results}{table.5}{}}
\citation{statista,ncei}
\citation{aon}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disaster Effects by Peril}}{12}{table.6}\protected@file@percent }
\newlabel{tab:reg_peril}{{6}{12}{Disaster Effects by Peril}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{12}{Discussion}{section.5}{}}
\citation{iii}
\citation{kousky}
\bibdata{refs}
\bibcite{aon}{{1}{AON}{{AON}}{{}}}
\bibcite{FEMA}{{2}{2023}{{FEMA}}{{FEMA}}}
\bibcite{iii}{{3}{Institute}{{Institute}}{{}}}
\bibcite{kousky}{{4}{2019}{{Kousky}}{{Kousky}}}
\bibcite{naic}{{5}{2021}{{NAIC}}{{NAIC}}}
\bibcite{ncei}{{6}{NCEI.Monitoring.Info@noaa.gov}{{NCEI.Monitoring.Info@noaa.gov}}{{}}}
\bibcite{hurricaneeco}{{7}{2023}{{Otto et~al.}}{{Otto, Kuhla, Geiger, Schewe, and Frieler}}}
\bibcite{statista}{{8}{2023}{{Rudden}}{{Rudden}}}
\bibstyle{chicago}
\gdef \@abspage@last{13}
