This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: refs.bib
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--to sort, need author or key in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--empty year in aon
Warning--empty year in iii
Warning--empty year in ncei
You've used 8 entries,
            2861 wiz_defined-function locations,
            650 strings with 5799 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 343
> -- 251
< -- 0
+ -- 68
- -- 90
* -- 324
:= -- 777
add.period$ -- 18
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 24
duplicate$ -- 127
empty$ -- 287
format.name$ -- 94
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 70
pop$ -- 65
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 211
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 12
while$ -- 68
width$ -- 0
write$ -- 90
(There were 12 warnings)
