This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 65 of file refs.bib
 :   
 :   url={https://www.aon.com/getmedia/f34ec133-3175-406c-9e0b-25cea768c5cf/20230125-weather-climate-catastrophe-insight.pd},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 166 of file refs.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hurricaneco"
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--to sort, need author or key in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--no key, author in naic
Warning--no author, editor, or organization in naic
Warning--empty year in aon
Warning--empty year in iii
Warning--empty year in ncei
You've used 5 entries,
            2861 wiz_defined-function locations,
            633 strings with 5335 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 196
> -- 104
< -- 0
+ -- 26
- -- 40
* -- 162
:= -- 418
add.period$ -- 10
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 21
duplicate$ -- 79
empty$ -- 180
format.name$ -- 40
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 40
pop$ -- 50
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 127
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 12
while$ -- 41
width$ -- 0
write$ -- 53
(There were 2 error messages)
